# QuickFunding

./: QuickFunding.sln
QuickFunding/: Program.cs  QuickFunding.csproj  appsettings.json
QuickFunding/Areas/Identity/Pages/: _ViewImports.cshtml
QuickFunding/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
QuickFunding/Config/: AuthResult.cs  JwtConfig.cs
QuickFunding/Controllers/: AuthController.cs  HomeController.cs
QuickFunding/Data/: ApplicationDbContext.cs
QuickFunding/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230108192451_ApplicationUserCreated.Designer.cs  20230108192451_ApplicationUserCreated.cs  ApplicationDbContextModelSnapshot.cs
QuickFunding/Models/: ApplicationUser.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginResponseMessage.cs  LoginViewModel.cs  RegisterResponseMessage.cs  RegisterViewModel.cs
QuickFunding/Properties/: launchSettings.json
QuickFunding/Services/UserServices/: IUserServices.cs  UserServices.cs
QuickFunding/Views/: _ViewImports.cshtml
QuickFunding/Views/Home/: AboutUs.cshtml  Authentication.cshtml  ContactUs.cshtml  CreateEvent.cshtml  Errors.cshtml  ForgotPassword.cshtml  Index.cshtml  OrganiserProfile.cshtml
QuickFunding/Views/Shared/: _Layout.cshtml  _LogLayout.cshtml
QuickFunding/wwwroot/css/: responsive.css  style.css
